<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e9c46a"
                android:padding="15dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/taskNameRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="İlaçlarım"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="133dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/taskDescRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Kişisel Bilgiler"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="58dp" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>